@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@200;300;400;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  .body{
    font-family: barlow+semi+condensed;
    background-color: rgb(155, 166, 177);
    font-size: 16px;
    line-height: 1.7;

  }
  .testimonials{
    margin: 100px auto;
    padding: 20px;
    max-width: 1440px;
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 25px;
    
    
  }
  .card{
    background-color: aliceblue;
    font-size: 18px;
    margin-bottom: 10px;
    border-radius: 12px;
    padding: 25px;
    /* max-height: 300px; */

  }
  .card-header{
    display: flex;
    align-items: center;
   /* margin: 50px;
  margin-bottom: 20px; */
  }
  img{
    border-radius: 50%;
    border: 2px solid purple;
    height: 50px;
    width: 50px;
    background-attachment:cover;
  }
  h1{
    font-size: 18px;
    font-weight: 400;
    margin-left: 10px;

  }
  p{
    opacity: 70%;
    font-size: 15px;
    margin-left: 10px;
  }
  .lead{
    font-size: 30px;
    font-weight: 400;
    margin-bottom: 10px;
  }
  .qoute{
    font-size: 17px;
    opacity: 70%;
    /* line-height: 1.5; */
    /* margin-bottom: 20px; */
    
  }
.card:nth-of-type(1)
{
  grid-column: 1/3;
}
.card:nth-of-type(4)
{
  grid-column: 2/4;
  grid-row: 2/3;
}
.card:nth-of-type(5)
{
  grid-column: 4/5;
  grid-row: 1/3;
} 
.card1{
  background-color: aqua;
}
.card2{
  background-color: rgb(200, 195, 195);
}
.card3{
  background-color: rgb(204, 0, 255);
}
.card4{
  background-color: rgb(80, 82, 82);
}
.card5{
  background-color: rgba(27, 201, 201, 0.612);
}